@use "./buttons";
@use "./products";
@use "./artists";

* {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background: #F8F8F1;
}

.title {
  font-size: 32px;
  font-weight: 400;
  font-family: "Ysabeau SC", sans-serif;
}

.content {
  margin: 0 auto;
  display: block;
  width: 1000px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.header {
  background: #FEF5FF;
  position: fixed;
  width: 100%;
  border-radius: 0 0 20px 20px;
  z-index: 99999;
  &__container {
    height: 75px;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  &__item {
    display: flex;
    align-items: center;
  }
  &__logo {
    margin-left: 2rem;
    width: 103px;
    height: auto;
  }
  &__navigation {
    padding-left: 21px;
    list-style: none;
    display: flex;
    align-items: center;
  }
  &__button {
    border-radius: 20px;
    color: #000;
    text-decoration: none;
    padding: 14px 14px;
    font-size: 1rem;
    font-weight: 500;
    transition: .2s;
    &:hover {
      background-color: rgba(112, 84, 121, 0.1);
    }
  }
  &__button--accent {
    background: #B979CB;
    color: #FFF;
    border-radius: 99em;
    padding: 14px 17px;
    &:hover {
      background: #9961a8;
    }
  }
  &__button--circle {
    margin: 0 4px;
    background: #FFF;
    padding: 0;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: #FFF;
      color: #B979CB;
    }
  }
  &__actions {
    margin-right: 2rem;
    flex: 1;
    justify-content: flex-end;
  }
}

.search-bar {
  height: 45px;
  border-radius: 99em;
  margin-right: 21px;
  background: #FFF;
  display: flex;
  align-items: center;
  &__icon {
    margin-left: .75rem;
  }
  &__filters {
    padding-right: .75rem;
    padding-left: 0;
    list-style: none;
    display: flex;
    gap: 8px;
  }
  &__input {
    border: none;
    outline: none;
    min-height: 100%;
    padding: 0 .5rem;
    display: inline-block;
    flex: 1;
  }
  &__filters-item {
    font-size: 0.85rem;
    padding: 5px 10px;
    border-radius: 99em;
    background: transparent;
    border: 1px dashed #6294BF;
    &.active {
      background: #000;
      color: #FFF;
      border: 1px solid #000;
    }
  }
}

.hero-block {
  padding-top: 150px;
  & .content {
    display: flex;
  }
  &__container {
    display: flex;
    align-content: center;
    gap: 20px;
  }
  &__title {
    font-family: "Ysabeau SC", sans-serif;
    font-weight: 400;
    font-size: 32px;
  }
  &__content {
    flex: 1;
  }
  &__image {
   width: 125px;
   height: auto;
  }
  &__description {
    width: 450px;
    font-size: 18px;
    line-height: 1.2;
  }
  &__cta-button {
    margin-top: 65px;
    position: relative;
    width: 162px;
    height: 162px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  &__cta-svg {
    width: 162px;
    height: 162px;
    position: absolute;
    left: 0;
    top: 0;
    animation: 40s hero-animation infinite linear;
  }
  &__cta-text {
    text-align: center;
    z-index: 2;
    font-size: 1.15rem;
    line-height: 120%;
    color: #FFF;
    font-weight: 500;
    position: relative;
  }
  &__cover {
    right: 0;
    height: 400px;
    width: 100%;
    min-width: 250px;
    max-width: 700px;
    background: url("../assets/chill-guy.png") no-repeat;
    background-size: cover;
  }
}

@keyframes hero-animation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

.products-block {
  padding-top: 75px;
  &__content {
    display: flex;
    gap: 20px;
  }
  &__popular, &__items {
    flex: 1;
  }
  &__items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  &__item {
    border-radius: 25px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, .25);
    display: block;
    overflow: hidden;
    img {
      aspect-ratio: 10/9;
      object-fit: cover;
      width: 100%;
      height: auto;
    }
  }
}

.block-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__actions {
    display: block;
  }
}

.hidden {
  display: none;
}

.line{
  margin-top: 50px;
  width: 100%;
  display: flex;
  overflow: hidden;
  background: #B979CB;
}

.line__inner{
  color: white;
  flex-shrink: 0;
  display: flex;
  gap: 5px;
  font-size: 20px;
  animation: anim 100s linear infinite;
}

@keyframes anim{
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(calc(-50% - 10px));
  }
}

.filter-menu {
  top: 75px;
  position: fixed;
  top: 0;
  left: -100%;
  width: 420px;
  min-width: 420px;
  height: calc(100vh - 75px);
  background-color: #F8F8F1;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
  overflow-y: auto;
  z-index: 1000;
  border: thick #D1D1D1;
  &__scroll {
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
  }
  &__title {
    font-size: 18px;
    color: #000000;
    font-weight: 400;
  }
  &__section {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  &__categories {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    margin: 10px 0;
    font-size: 16px;
  }
  }
}

.filter-menu.open {
  left: 0;
  top: 75px;
}

hr {
  border-top: 1px solid #B3B3B3;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-range input {
  width: 100px;
  padding: 5px;
  font-size: 14px;
}